sonar.projectKey=demo
sonar.projectName=Demo Project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.host.url=http://localhost:9000
sonar.login=sqa_b10d63613a4c14364b41d56b94c917d9df5e2429
